# config

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/endava/config/: ConfigApplication.java  Profile.java  Service.java
src/main/java/com/endava/config/ConfigConstants/: ConfigConstants.java
src/main/java/com/endava/config/annotation/: EnableMongoConfigServer.java  MongoEnvironmentRepository.java  MongoEnvironmentRepositoryConfiguration.java
src/main/java/com/endava/config/entity/: ConfigurationData.java  Source.java  User.java
src/main/java/com/endava/config/entity/serviceEntity/: AuthConfigurationData.java  DevConfigurationData.java  GatewayConfigurationData.java  ProdConfigurationData.java  QAConfigurationData.java  RegistryConfigurationData.java  UsersConfigurationData.java
src/main/java/com/endava/config/repository/: AuthRepository.java  DevRepository.java  GatewayRepository.java  ProdRepository.java  QARepository.java  RegistryRepository.java  RepositoryConfiguration.java  UsersRepository.java
src/main/resources/: application.properties  dev.json  gateway.json  prod.json  qa.json
src/test/java/com/endava/config/: ConfigApplicationTests.java
