server.port=8086
spring.application.name=config

SERVER_URL=localhost
EUREKA_URL=localhost
MONGO_URL=localhost
MONGO_DB=admin
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_PORT=27018

eureka.client.serviceUrl.defaultZone: http://${EUREKA_URL}:8761/eureka

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.instance.hostname=${SERVER_URL}


spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host= ${MONGO_URL}

#spring.data.mongodb.authentication-database=admin