server.port=8085
#spring.data.mongodb.uri=mongodb://localhost:27018/config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=config
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=admin